.admin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.admin-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.admin-logo {
  height: 2rem;
}
.admin-desktop-menu {
  display: flex;
}
.admin-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.admin-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.admin-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.admin-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.admin-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.admin-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.admin-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.admin-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.admin-image {
  height: 2rem;
}
.admin-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.admin-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.admin-text {
  margin-bottom: var(--dl-space-space-unit);
}
.admin-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.admin-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.admin-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.admin-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.admin-container02 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.admin-login {
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon-group {
  display: flex;
}
.admin-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.admin-text05 {
  font-size: 25px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 50px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 35px;
  margin-left: 70px;
}
.admin-container03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.admin-container04 {
  flex: 0 0 auto;
  width: 20%;
  height: fit-content;
  display: block;
  align-items: flex-start;
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.admin-button {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-button1 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-button2 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-button3 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-button4 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-button5 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.admin-container05 {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  padding-top: 20px;
  border-color: #dfdfdf;
  border-width: 1px;
  padding-left: 20px;
  border-radius: 10px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
}
.admin-text06 {
  color: #f9a35d;
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
}
.admin-text07 {
  color: #545454;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  padding-top: 10px;
}
.admin-text08 {
  color: rgb(84, 84, 84);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  padding-top: 10px;
}
.admin-text09 {
  color: rgb(249, 163, 93);
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.admin-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image01 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text10 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image02 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text11 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image03 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text12 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container09 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image04 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text13 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container10 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image05 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text14 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container11 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image06 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text15 {
  color: rgb(24, 150, 56);
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container12 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image07 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text16 {
  color: #d00b0b;
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container13 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image08 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text17 {
  color: #d00b0b;
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-container14 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.admin-image09 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.admin-text18 {
  color: #d00b0b;
  font-size: 10px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.admin-footer {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.admin-container15 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.admin-image10 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.admin-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.admin-text19 {
  margin-left: 0px;
}
.admin-text20 {
  margin-left: var(--dl-space-space-unit);
}
.admin-text21 {
  margin-left: var(--dl-space-space-unit);
}
.admin-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.admin-container16 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.admin-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.admin-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.admin-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1200px) {
  .admin-register {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
}
@media(max-width: 767px) {
  .admin-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .admin-desktop-menu {
    display: none;
  }
  .admin-btn-group {
    display: none;
  }
  .admin-burger-menu {
    display: flex;
  }
  .admin-text05 {
    text-align: center;
  }
  .admin-container04 {
    display: none;
  }
  .admin-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .admin-image10 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .admin-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .admin-container16 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .admin-text22 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .admin-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .admin-mobile-menu {
    padding: 16px;
  }
  .admin-text05 {
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
  }
  .admin-container04 {
    width: 90%;
  }
  .admin-container05 {
    width: 90%;
  }
  .admin-footer {
    padding: var(--dl-space-space-unit);
  }
  .admin-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .admin-container16 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .admin-text22 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
