.application-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.application-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.application-logo {
  height: 2rem;
}
.application-desktop-menu {
  display: flex;
}
.application-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.application-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.application-login {
  color: #0056BB;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.application-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.application-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.application-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.application-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.application-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.application-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.application-image {
  height: 2rem;
}
.application-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.application-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.application-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.application-text {
  margin-bottom: var(--dl-space-space-unit);
}
.application-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.application-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.application-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.application-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.application-container02 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.application-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.application-icon-group {
  display: flex;
}
.application-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.application-text05 {
  font-size: 25px;
  font-style: normal;
  margin-top: 50px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 35px;
}
.application-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.application-form {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.application-text09 {
  color: var(--dl-color-gray-black);
  font-size: 10px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-textinput {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.application-text10 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-textinput1 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.application-text11 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.application-radiobutton {
  margin-left: 10px;
  margin-right: 10px;
}
.application-text12 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.application-container05 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.application-radiobutton1 {
  margin-left: 10px;
  margin-right: 10px;
}
.application-text13 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.application-text14 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.application-radiobutton2 {
  margin-left: 10px;
  margin-right: 10px;
}
.application-text15 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.application-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: UTO;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.application-radiobutton3 {
  margin-left: 10px;
  margin-right: 10px;
}
.application-text18 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.application-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.application-radiobutton4 {
  margin-left: 10px;
  margin-right: 10px;
}
.application-text21 {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.application-text24 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-textinput2 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.application-text25 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.application-textinput3 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.application-register2 {
  color: #ffffff;
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #0056BB;
}
.application-footer {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.application-container09 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.application-image1 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.application-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.application-text26 {
  margin-left: 0px;
}
.application-text27 {
  margin-left: var(--dl-space-space-unit);
}
.application-text28 {
  margin-left: var(--dl-space-space-unit);
}
.application-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.application-container10 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.application-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.application-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .application-container04 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application-text12 {
    font-size: 12px;
  }
  .application-container05 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton1 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application-text13 {
    font-size: 12px;
  }
  .application-text14 {
    color: var(--dl-color-gray-black);
  }
  .application-container06 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application-text15 {
    font-size: 12px;
  }
  .application-container07 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton3 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application-text18 {
    font-size: 12px;
  }
  .application-container08 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton4 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .application-text21 {
    font-size: 12px;
  }
}
@media(max-width: 767px) {
  .application-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .application-desktop-menu {
    display: none;
  }
  .application-btn-group {
    display: none;
  }
  .application-burger-menu {
    display: flex;
  }
  .application-text05 {
    text-align: center;
  }
  .application-form {
    width: 70%;
  }
  .application-container04 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .application-text12 {
    font-size: 12px;
  }
  .application-container05 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton1 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .application-text13 {
    font-size: 12px;
  }
  .application-container06 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton2 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .application-text15 {
    font-size: 12px;
  }
  .application-text16 {
    font-size: 12px;
  }
  .application-container07 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton3 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .application-text18 {
    font-size: 12px;
  }
  .application-text19 {
    font-size: 12px;
  }
  .application-container08 {
    height: auto;
    margin-top: 10px;
  }
  .application-radiobutton4 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .application-text21 {
    font-size: 12px;
  }
  .application-text22 {
    font-size: 12px;
  }
  .application-text24 {
    color: var(--dl-color-gray-black);
  }
  .application-text25 {
    color: var(--dl-color-gray-black);
  }
  .application-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .application-image1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .application-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .application-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .application-text29 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .application-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .application-mobile-menu {
    padding: 16px;
  }
  .application-text05 {
    font-size: 20px;
    line-height: 30px;
  }
  .application-form {
    height: auto;
  }
  .application-text11 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 600;
  }
  .application-text14 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 600;
  }
  .application-text21 {
    font-size: 12px;
  }
  .application-text22 {
    font-size: 12px;
  }
  .application-footer {
    padding: var(--dl-space-space-unit);
  }
  .application-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .application-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .application-text29 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
