.certificate-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.certificate-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.certificate-logo {
  height: 2rem;
}
.certificate-desktop-menu {
  display: flex;
}
.certificate-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.certificate-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.certificate-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.certificate-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.certificate-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.certificate-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.certificate-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.certificate-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.certificate-image {
  height: 2rem;
}
.certificate-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.certificate-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.certificate-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.certificate-text {
  margin-bottom: var(--dl-space-space-unit);
}
.certificate-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.certificate-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.certificate-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.certificate-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.certificate-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.certificate-login {
  margin-right: var(--dl-space-space-twounits);
}
.certificate-icon-group {
  display: flex;
}
.certificate-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.certificate-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.certificate-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.certificate-text05 {
  font-size: 25px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 50px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 35px;
  margin-left: 70px;
}
.certificate-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.certificate-container4 {
  flex: 0 0 auto;
  width: 20%;
  height: fit-content;
  display: block;
  align-items: flex-start;
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.certificate-button {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-button1 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-button2 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-button3 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-button4 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-button5 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.certificate-container5 {
  flex: 0 0 auto;
  width: 60%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  padding-top: 20px;
  border-color: #dfdfdf;
  border-width: 1px;
  padding-left: 20px;
  border-radius: 10px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
}
.certificate-text06 {
  color: rgb(249, 163, 93);
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.certificate-text07 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 10px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.certificate-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.certificate-image1 {
  width: 100px;
  object-fit: cover;
}
.certificate-form {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.certificate-text08 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 10px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.certificate-textinput {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.certificate-register2 {
  color: rgb(255, 255, 255);
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(0, 86, 187);
}
.certificate-footer {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.certificate-container7 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.certificate-image2 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.certificate-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.certificate-text09 {
  margin-left: 0px;
}
.certificate-text10 {
  margin-left: var(--dl-space-space-unit);
}
.certificate-text11 {
  margin-left: var(--dl-space-space-unit);
}
.certificate-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.certificate-container8 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.certificate-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.certificate-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.certificate-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.certificate-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1200px) {
  .certificate-register {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
  .certificate-text06 {
    color: rgb(249, 163, 93);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
  }
  .certificate-text07 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
  }
  .certificate-text08 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
  }
  .certificate-register2 {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
}
@media(max-width: 767px) {
  .certificate-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .certificate-desktop-menu {
    display: none;
  }
  .certificate-btn-group {
    display: none;
  }
  .certificate-burger-menu {
    display: flex;
  }
  .certificate-text05 {
    text-align: center;
  }
  .certificate-container4 {
    display: none;
  }
  .certificate-form {
    width: 70%;
  }
  .certificate-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .certificate-image2 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .certificate-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .certificate-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .certificate-text12 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .certificate-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .certificate-mobile-menu {
    padding: 16px;
  }
  .certificate-text05 {
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
  }
  .certificate-container4 {
    width: 90%;
  }
  .certificate-container5 {
    width: 90%;
  }
  .certificate-form {
    height: auto;
  }
  .certificate-footer {
    padding: var(--dl-space-space-unit);
  }
  .certificate-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .certificate-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .certificate-text12 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
