.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-logo {
  height: 2rem;
}
.home-desktop-menu {
  display: flex;
}
.home-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-login {
  color: #0056BB;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.home-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image {
  height: 2rem;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-container02 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.home-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.home-icon-group {
  display: flex;
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-container03 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
}
.home-image1 {
  width: 80%;
  object-fit: cover;
}
.home-text05 {
  font-size: 25px;
  font-style: normal;
  margin-top: 50px;
  font-family: Poppins;
  font-weight: 600;
}
.home-container04 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-around;
}
.home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-around;
  padding-top: 30px;
  border-color: #CCCCCC;
  border-width: 2px;
  padding-left: 40px;
  border-radius: 10px;
  padding-right: 40px;
  flex-direction: column;
  padding-bottom: 30px;
}
.home-image2 {
  width: 120px;
  align-self: center;
  object-fit: cover;
}
.home-text06 {
  align-self: center;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.home-register2 {
  color: #ffffff;
  align-self: center;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #0056BB;
}
.home-container06 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-around;
  padding-top: 30px;
  border-color: #CCCCCC;
  border-width: 2px;
  padding-left: 40px;
  border-radius: 10px;
  padding-right: 40px;
  flex-direction: column;
  padding-bottom: 30px;
}
.home-image3 {
  width: 120px;
  align-self: center;
  object-fit: cover;
}
.home-text09 {
  align-self: center;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.home-register3 {
  color: #ffffff;
  align-self: center;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #0056BB;
}
.home-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-around;
  padding-top: 30px;
  border-color: #CCCCCC;
  border-width: 2px;
  padding-left: 40px;
  border-radius: 10px;
  padding-right: 40px;
  flex-direction: column;
  padding-bottom: 30px;
}
.home-image4 {
  width: 120px;
  align-self: center;
  object-fit: cover;
}
.home-text12 {
  align-self: center;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.home-register4 {
  color: #ffffff;
  align-self: center;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #0056BB;
}
.home-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 50px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
  justify-content: center;
  background-image: linear-gradient(180deg, rgb(0, 116, 253) 0.00%,rgb(0, 86, 187) 100.00%);
}
.home-text15 {
  color: var(--dl-color-gray-white);
  font-size: 25px;
  font-style: normal;
  margin-top: 30px;
  font-family: Poppins;
  font-weight: 600;
}
.home-text16 {
  color: var(--dl-color-gray-white);
  width: 80%;
  font-size: 15px;
  font-style: normal;
  margin-top: 30px;
  font-family: Poppins;
  font-weight: 500;
  margin-bottom: 30px;
}
.home-text30 {
  color: var(--dl-color-gray-black);
  font-size: 25px;
  font-style: normal;
  margin-top: 30px;
  font-family: Poppins;
  font-weight: 600;
}
.home-container09 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-form {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-text31 {
  color: var(--dl-color-gray-black);
  font-size: 10px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.home-textinput {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.home-text32 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.home-textinput1 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.home-text33 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.home-textinput2 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.home-text34 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.home-textarea {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.home-register5 {
  color: #ffffff;
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #0056BB;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.home-container10 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.home-image5 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.home-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.home-text35 {
  margin-left: 0px;
}
.home-text36 {
  margin-left: var(--dl-space-space-unit);
}
.home-text37 {
  margin-left: var(--dl-space-space-unit);
}
.home-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-container11 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .home-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-desktop-menu {
    display: none;
  }
  .home-btn-group {
    display: none;
  }
  .home-burger-menu {
    display: flex;
  }
  .home-image1 {
    width: 90%;
  }
  .home-container04 {
    flex-direction: column;
  }
  .home-container05 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-container06 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-container07 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home-form {
    width: 70%;
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-image5 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-container11 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-text38 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .home-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-text16 {
    width: 80%;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-container11 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-text38 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
