.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.login-logo {
  height: 2rem;
}
.login-desktop-menu {
  display: flex;
}
.login-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.login-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-login {
  color: #0056BB;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.login-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.login-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.login-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.login-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.login-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.login-image {
  height: 2rem;
}
.login-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.login-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-text {
  margin-bottom: var(--dl-space-space-unit);
}
.login-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.login-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.login-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.login-icon-group {
  display: flex;
}
.login-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.login-text05 {
  font-size: 25px;
  font-style: normal;
  margin-top: 50px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 35px;
}
.login-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-form {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-text06 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 30px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.login-textinput {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.login-register2 {
  color: rgb(255, 255, 255);
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(0, 86, 187);
}
.login-footer {
  width: 100%;
  bottom: 0;
  display: flex;
  position: absolute;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.login-container4 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.login-image1 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.login-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.login-text07 {
  margin-left: 0px;
}
.login-text08 {
  margin-left: var(--dl-space-space-unit);
}
.login-text09 {
  margin-left: var(--dl-space-space-unit);
}
.login-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.login-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .login-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .login-desktop-menu {
    display: none;
  }
  .login-btn-group {
    display: none;
  }
  .login-burger-menu {
    display: flex;
  }
  .login-text05 {
    text-align: center;
  }
  .login-form {
    width: 70%;
  }
  .login-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .login-image1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .login-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .login-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-text10 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .login-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .login-mobile-menu {
    padding: 16px;
  }
  .login-text05 {
    font-size: 20px;
    line-height: 30px;
  }
  .login-form {
    height: auto;
  }
  .login-footer {
    padding: var(--dl-space-space-unit);
  }
  .login-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .login-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-text10 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
