.submission-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.submission-navbar-interactive {
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.submission-logo {
  height: 2rem;
}
.submission-desktop-menu {
  display: flex;
}
.submission-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.submission-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.submission-register {
  color: #ffffff;
  border-color: #0056bb;
  background-color: #0056BB;
}
.submission-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.submission-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.submission-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.submission-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.submission-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.submission-image {
  height: 2rem;
}
.submission-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submission-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.submission-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.submission-text {
  margin-bottom: var(--dl-space-space-unit);
}
.submission-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.submission-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.submission-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.submission-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.submission-container02 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.submission-login {
  margin-right: var(--dl-space-space-twounits);
}
.submission-icon-group {
  display: flex;
}
.submission-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.submission-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.submission-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.submission-text05 {
  font-size: 25px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 50px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 35px;
  margin-left: 70px;
}
.submission-container03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.submission-container04 {
  flex: 0 0 auto;
  width: 20%;
  height: fit-content;
  display: block;
  align-items: flex-start;
  border-color: #dadada;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.submission-button {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-button1 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-button2 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-button3 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-button4 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-button5 {
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-top: 20px;
  border-width: 0px;
  padding-bottom: 20px;
  background-color: transparent;
}
.submission-container05 {
  flex: 0 0 auto;
  width: 60%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
  padding-top: 20px;
  border-color: #dfdfdf;
  border-width: 1px;
  padding-left: 20px;
  border-radius: 10px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
}
.submission-text06 {
  color: rgb(249, 163, 93);
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.submission-container06 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.submission-image1 {
  width: 15px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}
.submission-text07 {
  color: rgb(24, 150, 56);
  font-size: 15px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 0px;
}
.submission-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.submission-text08 {
  color: #0a0a0a;
  font-size: 15px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 20px;
}
.submission-form {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.submission-text09 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 10px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.submission-textinput {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.submission-register2 {
  color: rgb(255, 255, 255);
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(0, 86, 187);
}
.submission-container08 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 0px;
}
.submission-text10 {
  color: #212121;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  padding-top: 0px;
}
.submission-form1 {
  width: 30%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.submission-text11 {
  color: var(--dl-color-gray-black);
  font-size: 12px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 10px;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 5px;
}
.submission-textinput1 {
  width: 100%;
  font-size: 12px;
  border-color: #919191;
}
.submission-register3 {
  color: rgb(255, 255, 255);
  align-self: flex-start;
  margin-top: 20px;
  border-color: #0056bb;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(0, 86, 187);
}
.submission-footer {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin-top: 50px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #ebebeb;
}
.submission-container09 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.submission-image2 {
  width: 150px;
  height: 2rem;
  margin-bottom: 20px;
}
.submission-nav3 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.submission-text12 {
  margin-left: 0px;
}
.submission-text13 {
  margin-left: var(--dl-space-space-unit);
}
.submission-text14 {
  margin-left: var(--dl-space-space-unit);
}
.submission-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.submission-container10 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.submission-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.submission-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.submission-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.submission-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 1200px) {
  .submission-register {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
  .submission-text06 {
    color: rgb(249, 163, 93);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
  }
  .submission-text07 {
    color: rgb(24, 150, 56);
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
  }
  .submission-container07 {
    margin-top: 25px;
  }
  .submission-text08 {
    color: #101010;
    font-size: 15px;
    margin-top: 30px;
  }
  .submission-text09 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
  }
  .submission-register2 {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
  .submission-container08 {
    margin-top: 25px;
  }
  .submission-text10 {
    color: rgb(16, 16, 16);
    font-size: 15px;
    font-style: normal;
    margin-top: 30px;
    font-weight: 500;
  }
  .submission-text11 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 600;
  }
  .submission-register3 {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 86, 187);
  }
}
@media(max-width: 767px) {
  .submission-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .submission-desktop-menu {
    display: none;
  }
  .submission-btn-group {
    display: none;
  }
  .submission-burger-menu {
    display: flex;
  }
  .submission-text05 {
    text-align: center;
  }
  .submission-container04 {
    display: none;
  }
  .submission-form {
    width: 70%;
  }
  .submission-form1 {
    width: 70%;
  }
  .submission-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .submission-image2 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .submission-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .submission-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .submission-text15 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .submission-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .submission-mobile-menu {
    padding: 16px;
  }
  .submission-text05 {
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
  }
  .submission-container04 {
    width: 90%;
  }
  .submission-container05 {
    width: 90%;
  }
  .submission-form {
    height: auto;
  }
  .submission-form1 {
    height: auto;
  }
  .submission-footer {
    padding: var(--dl-space-space-unit);
  }
  .submission-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .submission-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .submission-text15 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
